[pytest]
DJANGO_SETTINGS_MODULE=example.settings.test
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning
    # TODO: restructure tests so this can be ignored on a test level
    ignore:MultipleIDMixin is deprecated
