[pytest]
DJANGO_SETTINGS_MODULE=example.settings.test
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning
    # TODO: restructure tests so this can be ignored on a test level
    ignore:MarkInfo objects are deprecated as they contain merged marks which are hard to deal with correctly.
    ignore:use of getfuncargvalue is deprecated, use getfixturevalue
    ignore:`list_route`
    ignore:`detail_route`
    ignore:`FiltersetEntryViewSet.filter_fields` attribute should be renamed
    ignore:`NoFiltersetEntryViewSet.filter_fields` attribute should be renamed
    ignore:`NoFiltersetEntryViewSet.filter_class` attribute should be renamed `filterset_class`
    ignore:MultipleIDMixin is deprecated
    # can be removed once following DRF PR is released
    # https://github.com/encode/django-rest-framework/pull/6268
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated
