[pytest]
DJANGO_SETTINGS_MODULE=example.settings.test
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning
    ignore::DeprecationWarning:rest_framework_json_api.serializers