[aliases]
test = pytest

[wheel]
universal = 1

[flake8]
ignore = F405
max-line-length = 100
exclude = docs/conf.py,build,migrations

[isort]
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_standard_library = factory,mock,requests
known_first_party = rest_framework_json_api
multi_line_output = 3
line_length = 100
indent = 4
