[aliases]
test = pytest

[wheel]
universal = 1

[flake8]
max-line-length = 88
extend-ignore =
    # whitespace before ':' - disabled as not PEP8 compliant
    E203,
    # line too long, as using bugbear
    E501
extend-select =
    # Line too long. This is a pragmatic equivalent of pycodestyle's E501
    B950,
    # Invalid first argument used for method.
    B902
exclude =
    build/lib,
    .eggs
    .tox,
    env
    .venv

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
known_first_party = rest_framework_json_api
# This is to "trick" isort into putting example below DJA imports.
known_localfolder = example
skip=
    build/lib,
    .eggs
    .tox,
    env
    .venv

[coverage:run]
source =
    example
    rest_framework_json_api

[coverage:report]
omit =
    .tox/*
    .eggs/*
    example/urls.py
show_missing = True
exclude_lines =
    pragma: no cover
    pragma: todo cover
    def __str__
    def __unicode__
    def __repr__

[tool:pytest]
DJANGO_SETTINGS_MODULE=example.settings.test
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning
    # Remove when DRF is not depending on it anymore
    ignore:The django.utils.timezone.utc alias is deprecated.
testpaths =
    example
    tests
