[aliases]
test = pytest

[wheel]
universal = 1

[flake8]
ignore = F405,W504
max-line-length = 100
exclude =
    build,
    docs/conf.py,
    migrations,
    .eggs
    .tox,

[isort]
indent = 4
known_first_party = rest_framework_json_api
# This is to "trick" isort into putting example below DJA imports.
known_localfolder = example
known_standard_library = mock
line_length = 100
multi_line_output = 3
skip=
    build,
    docs/conf.py,
    migrations,
    .eggs
    .tox,

[coverage:report]
omit=
    .tox/*
    .eggs/*
show_missing = True
