[tox]
envlist =
    py27-df11-django111-drf{36,37,38}
    py{34,35,36}-df20-django111-drf{36,37,38},
    py{34,35,36}-df20-django20-drf{37,38},

[testenv]
deps =
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    drf36: djangorestframework>=3.6.3,<3.7
    drf37: djangorestframework>=3.7.0,<3.8
    drf38: djangorestframework>=3.8.0,<3.9
    df11: django-filter<=1.1
    df20: django-filter>=2.0

setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=example.settings.test

commands =
    python setup.py test --addopts '--cov --no-cov-on-fail' {posargs}

[testenv:flake8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps =
    isort
commands =
    isort --check-only --verbose --recursive --diff rest_framework_json_api
    # example has extra dependencies that are installed in a dev environment
    # but are not installed in CI. Explicitly set those packages.
    isort --check-only --verbose --recursive --diff --thirdparty pytest --thirdparty polymorphic --thirdparty pytest_factoryboy --thirdparty packaging example

[testenv:sphinx]
deps =
    -rrequirements-development.txt
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
