[tox]
envlist =
    py{27,33,34}-django17-drf{31,32},
    py{27,33,34}-django18-drf{31,32,33},
    py{27,34,35}-django19-drf{31,32,33},

[testenv]
deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    drf31: djangorestframework>=3.1,<3.2
    drf32: djangorestframework>=3.2,<3.3
    drf33: djangorestframework>=3.3,<3.4
    -r{toxinidir}/requirements-development.txt

setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=example.settings.test

commands =
    py.test --basetemp={envtmpdir}

