[tox]
envlist =
    py{27,34,35,36}-django111-drf{36},

[testenv]
deps =
    django111: Django>=1.11,<1.12
    drf36: djangorestframework>=3.6.3,<3.7

setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=example.settings.test

commands =
    python setup.py test {posargs}

[testenv:isort]
deps =
    isort
commands =
    isort --check-only --verbose --recursive --diff rest_framework_json_api
    # example has extra dependencies that are installed in a dev environment
    # but are not installed in CI. Explicitly set those packages.
    isort --check-only --verbose --recursive --diff --thirdparty pytest --thirdparty polymorphic --thirdparty pytest_factoryboy example
