[tox]
envlist =
    py{35,36}-django{111}-drf{310,311,master},
    py{35,36,37}-django{21,22}-drf{310,311,master},
    py38-django22-drf{311,master},
    py{36,37,38}-django{30}-drf{311,master},
    lint,docs

[testenv]
deps =
    django111: Django>=1.11,<1.12
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    drf310: djangorestframework>=3.10.2,<3.11
    drf311: djangorestframework>=3.11,<3.12
    drfmaster: https://github.com/encode/django-rest-framework/archive/master.zip
    -rrequirements/requirements-testing.txt
    -rrequirements/requirements-optionals.txt

setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=example.settings.test

commands =
    pytest --cov --no-cov-on-fail --cov-report xml {posargs}

[testenv:lint]
basepython = python3.6
deps =
    -rrequirements/requirements-codestyle.txt
    -rrequirements/requirements-testing.txt
    -rrequirements/requirements-optionals.txt
commands = flake8

[testenv:docs]
basepython = python3.6
deps =
    -rrequirements/requirements-testing.txt
    -rrequirements/requirements-optionals.txt
    -rrequirements/requirements-documentation.txt
commands =
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html
