[tox]
envlist =
    py{37,38,39,310}-django{22,32}-drf{312,313,master},
    py{38,39,310}-django40-drf{313,master},
    lint,docs

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<5.0
    drf312: djangorestframework>=3.12,<3.13
    drf313: djangorestframework>=3.13,<3.14
    drfmaster: https://github.com/encode/django-rest-framework/archive/master.zip
    -rrequirements/requirements-testing.txt
    -rrequirements/requirements-optionals.txt

setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=example.settings.test

commands =
    pytest --cov --no-cov-on-fail --cov-report xml {posargs}

[testenv:black]
basepython = python3.7
deps =
    -rrequirements/requirements-codestyle.txt
commands = black --check .

[testenv:lint]
basepython = python3.7
deps =
    -rrequirements/requirements-codestyle.txt
    -rrequirements/requirements-testing.txt
    -rrequirements/requirements-optionals.txt
commands = flake8

[testenv:docs]
basepython = python3.7
deps =
    -rrequirements/requirements-testing.txt
    -rrequirements/requirements-optionals.txt
    -rrequirements/requirements-documentation.txt
commands =
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html

[testenv:py{37,38,39,310}-django{22,32,40}-drfmaster]
ignore_outcome = true
