[tox]
envlist =
    py{36,37,38,39}-django{22,30,31,32}-drf{312,master},
    lint,docs

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
DJANGO =
    2.2: django22
    3.0: django30
    3.1: django31
    3.2: django32

DJANGO_REST_FRAMEWORK =
    3.12: drf312
    master: drfmaster

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    drf312: djangorestframework>=3.12,<3.13
    drfmaster: https://github.com/encode/django-rest-framework/archive/master.zip
    -rrequirements/requirements-testing.txt
    -rrequirements/requirements-optionals.txt

setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=example.settings.test

commands =
    pytest --cov --no-cov-on-fail --cov-report xml {posargs}

[testenv:black]
basepython = python3.6
deps =
    -rrequirements/requirements-codestyle.txt
commands = black --check .

[testenv:lint]
basepython = python3.6
deps =
    -rrequirements/requirements-codestyle.txt
    -rrequirements/requirements-testing.txt
    -rrequirements/requirements-optionals.txt
commands = flake8

[testenv:docs]
basepython = python3.6
deps =
    -rrequirements/requirements-testing.txt
    -rrequirements/requirements-optionals.txt
    -rrequirements/requirements-documentation.txt
commands =
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html
