[tox]
envlist =
    py27-df11-django111-drf{36,37,38,39}
    py{34,35,36}-df21-django111-drf{36,37,38,39,master},
    py{34,35,36}-df21-django20-drf{37,38,39,master},
    py37-df21-django20-drf{39,master},
    py{35,36,37}-df21-django21-drf{39,master},
    py{35,36,37}-df21-django22-drf{39,master},

[testenv]
deps =
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    drf36: djangorestframework>=3.6.3,<3.7
    drf37: djangorestframework>=3.7.0,<3.8
    drf38: djangorestframework>=3.8.0,<3.9
    drf39: djangorestframework>=3.9.0,<3.10
    drfmaster: https://github.com/encode/django-rest-framework/archive/master.zip
    df11: django-filter<=1.1
    df21: django-filter>=2.1

setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=example.settings.test

commands =
    python setup.py test --addopts '--cov --no-cov-on-fail --cov-report xml' {posargs}

[testenv:flake8]
deps =
    -rrequirements-development.txt
commands = flake8

[testenv:sphinx]
deps =
    -rrequirements-development.txt
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
