[tox]
envlist =
    py{35,36}-django111-drf{39,310,master},
    py{35,36,37}-django{21,22}-drf{39,310,master},

[testenv]
deps =
    django111: Django>=1.11,<1.12
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    drf39: djangorestframework>=3.9.0,<3.10
    drf310: djangorestframework>=3.10.2,<3.11
    drfmaster: https://github.com/encode/django-rest-framework/archive/master.zip
    django-oauth-toolkit>=1.2.0
    coreapi>=2.3.1

setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=example.settings.test

commands =
    python setup.py test --addopts '--cov --no-cov-on-fail --cov-report xml' {posargs}

[testenv:flake8]
deps =
    -rrequirements-development.txt
commands = flake8

[testenv:sphinx]
deps =
    -rrequirements-development.txt
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
