[tox]
envlist =
    py{38,39,310,311,312}-django42-drf{314,315,master},
    py{310,311,312}-django50-drf{314,315,master},
    black,
    docs,
    lint

[testenv]
deps =
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    drf314: djangorestframework>=3.14,<3.15
    drf315: djangorestframework>=3.15,<3.16
    drfmaster: https://github.com/encode/django-rest-framework/archive/master.zip
    -rrequirements/requirements-testing.txt
    -rrequirements/requirements-optionals.txt

setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=example.settings.test

commands =
    pytest --cov --no-cov-on-fail --cov-report xml {posargs}

[testenv:black]
basepython = python3.9
deps =
    -rrequirements/requirements-codestyle.txt
commands = black --check .

[testenv:lint]
basepython = python3.9
deps =
    -rrequirements/requirements-codestyle.txt
    -rrequirements/requirements-testing.txt
    -rrequirements/requirements-optionals.txt
commands = flake8

[testenv:docs]
# keep in sync with .readthedocs.yml
basepython = python3.9
deps =
    -rrequirements/requirements-optionals.txt
    -rrequirements/requirements-documentation.txt
commands =
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html

[testenv:py{38,39,310,311,312}-django42-drfmaster]
ignore_outcome = true

[testenv:py{310,311,312}-django50-drfmaster]
ignore_outcome = true
