[tox]
envlist =
    py{27,34,35,36}-django111-drf{36,37},
    py{34,35,36}-django20-drf{37},

[testenv]
deps =
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    drf36: djangorestframework>=3.6.3,<3.7
    drf37: djangorestframework>=3.7.0,<3.8

setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=example.settings.test

commands =
    python setup.py test {posargs}

[testenv:flake8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps =
    isort
commands =
    isort --check-only --verbose --recursive --diff rest_framework_json_api
    # example has extra dependencies that are installed in a dev environment
    # but are not installed in CI. Explicitly set those packages.
    isort --check-only --verbose --recursive --diff --thirdparty pytest --thirdparty polymorphic --thirdparty pytest_factoryboy --thirdparty packaging example
