[tox]
envlist =
    py{37,38,39,310}-django32-drf{313,314,master},
    py{38,39,310}-django40-drf{313,314,master},
    py{38,39,310,311}-django41-drf{314,master},
    py{38,39,310,311}-django42-drf{314,master},
    black,
    docs,
    lint

[testenv]
deps =
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    drf313: djangorestframework>=3.13,<3.14
    drf314: djangorestframework>=3.14,<3.15
    drfmaster: https://github.com/encode/django-rest-framework/archive/master.zip
    -rrequirements/requirements-testing.txt
    -rrequirements/requirements-optionals.txt

setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=example.settings.test

commands =
    pytest --cov --no-cov-on-fail --cov-report xml {posargs}

[testenv:black]
basepython = python3.8
deps =
    -rrequirements/requirements-codestyle.txt
commands = black --check .

[testenv:lint]
basepython = python3.8
deps =
    -rrequirements/requirements-codestyle.txt
    -rrequirements/requirements-testing.txt
    -rrequirements/requirements-optionals.txt
commands = flake8

[testenv:docs]
# keep in sync with .readthedocs.yml
basepython = python3.8
deps =
    -rrequirements/requirements-optionals.txt
    -rrequirements/requirements-documentation.txt
commands =
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html

[testenv:py{37,38,39,310}-django32-drfmaster]
ignore_outcome = true

[testenv:py{38,39,310}-django40-drfmaster]
ignore_outcome = true

[testenv:py{38,39,310,311}-django41-drfmaster]
ignore_outcome = true

[testenv:py{38,39,310,311}-django42-drfmaster]
ignore_outcome = true
