[tox]
envlist =
    py{27,33,34,35,36}-django18-drf{31,32,33,34},
    py{27,34,35,36}-django19-drf{33,34},
    py{27,34,35,36}-django110-drf34,
    py{27,34,35,36}-django111-drf{34,35,36},

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    drf31: djangorestframework>=3.1,<3.2
    drf32: djangorestframework>=3.2,<3.3
    drf33: djangorestframework>=3.3,<3.4
    drf34: djangorestframework>=3.4,<3.5
    drf35: djangorestframework>=3.5,<3.6
    drf36: djangorestframework>=3.6,<3.7

setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=example.settings.test

commands =
    python setup.py test {posargs}

[testenv:isort]
deps =
    isort
commands =
    isort --check-only --verbose --recursive --diff rest_framework_json_api
    # example has extra dependencies that are installed in a dev environment
    # but are not installed in CI. Explicitly set those packages.
    isort --check-only --verbose --recursive --diff --thirdparty pytest --thirdparty polymorphic --thirdparty pytest_factoryboy example
