[tox]
envlist =
    py{36,37,38,39}-django{22,30,31}-drf{312,master},
    lint,docs

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    drf312: djangorestframework>=3.12,<3.13
    drfmaster: https://github.com/encode/django-rest-framework/archive/master.zip
    -rrequirements/requirements-testing.txt
    -rrequirements/requirements-optionals.txt

setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=example.settings.test

commands =
    pytest --cov --no-cov-on-fail --cov-report xml {posargs}

[testenv:black]
basepython = python3.6
deps =
    -rrequirements/requirements-codestyle.txt
commands = black --check .

[testenv:lint]
basepython = python3.6
deps =
    -rrequirements/requirements-codestyle.txt
    -rrequirements/requirements-testing.txt
    -rrequirements/requirements-optionals.txt
commands = flake8

[testenv:docs]
basepython = python3.6
deps =
    -rrequirements/requirements-testing.txt
    -rrequirements/requirements-optionals.txt
    -rrequirements/requirements-documentation.txt
commands =
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html
