[tox]
envlist =
    py{27,32,33}-django16-drf{24,30,31,32},
    py{27,32,33,34}-django17-drf{24,30,31,32},
    py{27,32,33,34}-django18-drf{24,30,31,32},

[testenv]
deps =
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    drf24: djangorestframework>=2.4,<2.5
    drf30: djangorestframework>=3.0,<3.1
    drf31: djangorestframework>=3.1,<3.2
    drf32: djangorestframework>=3.2
    -r{toxinidir}/requirements-development.txt


commands =
    py.test --basetemp={envtmpdir}
